                                  ............ 
                             ....'     .      '.....
                         .. '..        .        ..  '...
                      ..'   .          .          ..    '..
                    ..     .           .           ..     ..
                  ..      .            ..           ..      ..
                ..       ..             .            ..       .
               ..       ..              .             .        ..
              ..        .               .             ..        ..
              .        ..               ..             .         ..
             ..        .                ..             ..         .
             .         .              ..............................
             .        ..      .......'             ....      .......
             .        .. ....'                ....'  ..    ....   ..
            ..    ........     ..............'       ..    ..
            ..................'                       .   ..
            ..        ....                            .  ..
                       ...                           .. ..
                        ...            ......        .. .
                         ..          ..........      ...
                         ...        ............   .....
                          ..       .....................
                           ....   ......................
                          ....... ......ckOO0;.........
                           .............oWMMO'.........
                            .............,ol..........
                            ..........................
                             .........:dxkOXNOo,.....
                             .......;KMMMMMMMMMX;....
                              .....'0MMMMMMMMMMMO....
                              .....:WMMMMMMMMMMMW;...
                               ....cMMMMMMMMMMMMMc...
                               ....cMMMMMMMMMMMMMl...
                                ...cMMMMMMMMMMMMMo...
                                ...;NMMMMMMMMMMMMo..
                                 ...0MMMMMMMMMMMMo..
                                 ...oMMMMMMMMMMMMl..
                                  ..,XMMMMMMMMMWXc.
                                    .'::cccllc:,...
                                      ......  ....
                                       ....    ..
